<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!--3 Principais metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="description" content="Sol Persianas - Persianas, Cortinas, Papeis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná">
    <meta name="keywords" content="">
    <title>Sol Persianas - Comercio de Cortinas e Persianas - Curitiba Paraná</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- jquery ui  -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <div class="wrapper">


        <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 col-md-7 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                    <li><i class="fa fa-envelope top-header-icon"></i><a href="mailto:contato@solpersianas.com.br">contato@solpersianas.com.br</a></li>
                                    <li><i class="fa fa-phone top-header-icon"></i><a href="tel:4133197438">41 3319-7438</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social">
                                  <a href="#" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                  <a href="#" class="btn-social-icon"><i class="fa fa-youtube"></i></a>
                                  <a href="#" class="btn-social-icon"><i class="fa fa-linkedin"></i></a>
                                  <a href="#" class="btn-social-icon"><i class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-1 col-md-1 col-sm-1 col-5">
                            <a href="https://api.whatsapp.com/send?phone=5541992131749&text=Ola%20,vim%20pelo%20site" target="_blank"  rel='noopener noreferrer' class="search-icon">
                           <i class="fa fa-whatsapp"> 41 9-9213-1749</i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="./images/logo-sol-persianas-comercio-de-cortinas-e-persianas.jpg" alt="logo sol persianas - Persianas, Cortinas, Papeis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná"> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <!-- nav -->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">A Sol</a></li>
                                        <li class="has-sub"><a href="#">Persianas</a>
                                            <ul>
                                                <li><a href="#">Persiana celular</a></li>
                                                <li><a href="#">Persiana horizontal</a></li>
                                                <li><a href="#">Persiana Vertical</a></li>
                                                <li><a href="#">Persiana Rolô</a></li>
                                                <li><a href="#">Persiana Romana</a></li>

                                            </ul>
                                        </li>

                                        <li class="has-sub"><a href="#">Cortinas</a>
                                            <ul>
                                                <li><a href="#">Cortina de Voal</a></li>
                                                <li><a href="#">Cortina de Sarja</a></li>
                                                <li><a href="#">Cortina DuoFold</a></li>
                                                <li><a href="#">Cortina Blackout</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#">Papeis de Parede</a>
                                            <ul>
                                                <li><a href="#">Persianas Rolo</a></li>
                                                <li><a href="#">Persianas Verticias</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#">Dicas</a>
                                            <ul>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Melhores soluções</a></li>
                                                <li><a href="#">Video Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contato</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->



        <!-- slider -->
        <div class="slider">
            <div class="owl-carousel owl-one owl-theme">
                <!-- item -->
                <div class="item">
                    <div class="slider-img">
                        <img src="./images/sol-persianas-horizontal-de-madeira.jpg" alt="Persiana horizontal de madeira - Sol Persianas, Cortinas, Papeis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Persianas Personalizadas</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.item -->
                <!-- item -->
                <div class="item">
                    <div class="slider-img"><img src="./images/sol-persianas-cortina.jpg" alt="Cortina - Sol Persianas, Cortinas, Papeis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Cortineiros especializados</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.item -->
                <!-- item -->
                <div class="item">
                    <div class="slider-img"><img src="./images/sol-persianas-toldo.jpg" alt="Toldos - Sol Persianas, Cortinas, Papeis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Toldos ideais para seus ambientes</h1>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.item -->
            </div>
        </div>
        <!-- /.slider -->
        <!-- enguiry-form -->
        <div class="bg-default enquiry-form ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <!-- form -->
                        <form>
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-3 col-12">
                                    <div class="form-group">
                                        <label class="control-label sr-only" for="select"></label>
                                        <div class="select">
                                            <select id="cy72ws" name="cy72ws" class="form-control">
                                                <option value="a3bd2">Atendimento geral</option>
                                                <option value="7asd">Cortinas</option>
                                                <option value="s2zdg">Persianas</option>
                                                <option value="87sd">Portões Seccionados</option>
                                                <option value="dbd2">Móveis Planejados</option>
                                                <option value="ra2d2">Móveis Sob-Medida</option>
                                                <option value="3fes3">Manutençẽos</option>
                                                <option value="a35rt">Sugestões, reclamações e dúvidas</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-3 col-12">
                                    <div class="form-group">
                                      <input id="cy78vxc" name="cy78vxc" type="text" placeholder="Seu nome" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-3 col-12">
                                    <div class="form-group">
                                      <input id="cy7fr3" name="cy7fr3" type="text" placeholder="Número ou e-mail" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-12 col-md-6 col-sm-3 col-12">
                                    <button type="submit" name="7fdsds" class="btn btn-primary btn-lg">Pedir contato</button>
                                </div>
                            </div>
                        </form>
                        <!-- /.form -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.enguiry-form -->
        <!-- tour-service -->
        <div class="space-medium">
            <div class="container">
                <!-- tour-1 -->
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb40">
                        <div class="tour-img">
                            <a href="#" class="imghover"> <img src="./images/sol-persianas-persiana-na-decoracao.jpg" alt="Persianas na decoração - Sol Persianas, Cortinas, Papeis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12 mb40">
                        <div class="tour-block">
                            <div class="tour-content">
                                <h2 class="mb30"><a href="#" class="title">Persianas</a></h2>
                                <p class="mb30">Persianas dão um toque todo especial na decoração de espaços residenciais e ambientes de trabalho.</p>
                                <a href="#" class="btn-link">Veja tudo o que você prescia saber<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tour-1 -->
                <!-- tour-2 -->
                <div class="row">
                    <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12 mb40">
                        <div class="tour-block">
                            <div class="tour-content">
                                <h2 class="mb30"><a href="#" class="title">Cortinas</a></h2>
                                <p class="mb30">Cortinas fazem uma grande diferença na decoração de um ambiente, melhorando o conforto visual e até mesmo térmico do ambiente.</p>
                                <a href="#" class="btn-link">Vejas os tipos e como utilizar<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb40">
                        <div class="tour-img">
                            <a href="#" class="imghover"> <img src="./images/sol-persianas-cortinas-na-decoracao.jpg" alt="Cortinas na decoração - Sol Persianas, Cortinas, Papeis de Parede, Portões Seccionados, Sob Medida, Planejados, Curitiba Paraná" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <!-- /.tour-2 -->
                <!-- tour-3 -->
                <div class="row">
                    <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb20">
                        <div class="tour-img">
                            <a href="#" class="imghover"> <img src="./images/sol-persianas-toldos-beneficios.jpg" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12 mb20">
                        <div class="tour-block">
                            <div class="tour-content">
                                <h2 class="mb30"><a href="#" class="title">Toldos</a></h2>
                                <p class="mb30">Um toldo trata-se de uma cobertura, normalmente feita de lona, que pode ser usada para abrigar de chuva e sol uma parte específica.</p>
                                <a href="#" class="btn-link">Conheça os principais benefícios<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tour-3 -->
            </div>
        </div>
        <!-- /.tour-service -->



                <!-- SOB-MEDIDA-->
                <div class="space-medium">
                    <div class="container">
                        <!-- about-head -->
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 mb60">
                                <div class="">
                                    <h2>Vamos até você</h2>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 offset-md-1 col-md-8 col-sm-12 col-12 mb60">
                                <div class="">
                                    <p class="lead">Vamos até você e personalizamos todos os produtos conforme seu desejo.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.about-head -->
                        <div class="row">
                            <!-- feature-section -->
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                <div class="well-block">
                                    <!-- feature-left -->
                                    <div class="feature-left">
                                        <div class="feature-icon"><img src="./images/calendar.png" alt=""></div>
                                        <div class="feature-content">
                                            <h4>1º Visita.</h4>
                                            <p>Levamos catalagos de diferentes produtos para você .</p>
                                        </div>
                                    </div>
                                    <!-- /.feature-left -->
                                    <!-- feature-left -->
                                    <div class="feature-left">
                                        <div class="feature-icon"><img src="./images/adventure.png" alt=""></div>
                                        <div class="feature-content">
                                            <h4>2º Fabricação</h4>
                                            <p>Fabricado conforme as medidas do local.</p>
                                        </div>
                                    </div>
                                    <!-- /.feature-left -->
                                    <!-- feature-left -->
                                    <div class="feature-left">
                                        <div class="feature-icon"><img src="./images/hotel.png" alt=""></div>
                                        <div class="feature-content">
                                            <h4>3º Instalamos</h4>
                                            <p>Tecnicos especializados em instalações.</p>
                                        </div>
                                    </div>
                                    <!-- /.feature-left -->
                                </div>
                            </div>
                            <!-- /.feature-section -->
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                <div class="well-block">
                                    <div class="counter-block">
                                        <h1 class="counter-numbers">+ 200</h1>
                                        <div class="counter-content">
                                            <h4>Experiência</h4>
                                            <p>Muitos ambientes personalizados por nós.</p>
                                        </div>
                                    </div>
                                    <div class="counter-block">
                                        <h1 class="counter-numbers">+5000</h1>
                                        <div class="counter-content">
                                            <h4>m²</h4>
                                            <p>Muitos metros quadrados produzidos.</p>
                                        </div>
                                    </div>
                                    <div class="counter-block">
                                        <h1 class="counter-numbers">+900</h1>
                                        <div class="counter-content">
                                            <h4>Pessoas</h4>
                                            <p>Beneficiadas com ambientes agradaves e muito +.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.SOB-MEDIDA -->




                <!-- contact-info -->
                <div class="space-small">
                    <div class="container">
                        <div class="row ">
                            <!-- contact -->
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6 col-12 mb20">
                                <div class="contact-info">
                                    <h4 class="contact-info-title">Venha nos visitar</h4>
                                    <div class="contact-info-content">
                                        <i class="fa fa-map-marker contact-info-icon"></i>
                                        <p><a href="https://www.google.com/maps/dir//Sol+Persianas+Curitiba+-+PR,+80620-400/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94dce3eed55aaaab:0xc2b3227959f44157?sa=X&ved=2ahUKEwjS85fsifrkAhU4HLkGHeEgC9cQ9RcwEHoECAoQEA" target="_blank" rel='noopener noreferrer'>
                                          Rua Nestor Victor 160 - Água Verde - Curitiba-PR</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.contact -->
                            <!-- contact -->
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6 col-12 mb20">
                                <div class="contact-info">
                                    <h4 class="contact-info-title">Vamos até você</h4>
                                    <div class="contact-info-content">
                                        <i class="fa fa-phone contact-info-icon"></i>
                                        <p><strong><a href="tel:4133197438">+55 41 3319-7438</a>
                                            <br> <a href="https://api.whatsapp.com/send?phone=5541992131749&text=Ola%20,vim%20pelo%20site"  target="_blank" rel='noopener noreferrer'>+55 41 9-9213-1749</a></strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.contact -->
                            <!-- contact -->
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6 col-12 mb20 ">
                                <div class="contact-info">
                                    <h4 class="contact-info-title">Emails</h4>
                                    <div class="contact-info-content">
                                        <i class="fa fa-envelope contact-info-icon"></i>
                                        <p><strong><a href="mailto:contato@solpersianas.com.br">contato@solpersianas.com.br</a><br> <a href="mailto:gessilaine.cardoso@solpersianas.com.br">gessilaine.cardoso@solpersianas.com.br</a></strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.contact -->
                        </div>
                    </div>
                </div>
                <!-- /.contact-info -->





        <!-- PRODUTOS PRONTOS -->
        <div class="space-medium">
            <div class="container-fluid">
                <div class="row">
                    <!-- section-title -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <div class="section-title">
                            <h2>Produtos Prontos</h2>
                        </div>
                    </div>
                    <!-- /.section-title -->
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <!-- destination-section -->
                        <div class="destination-block">
                            <div class="desti-img">
                                <img src="./images/destination_1.jpg" alt="">
                                <a href="#" class="desti-title">Persiana Rolô</a>
                                <div class="overlay">
                                </div>
                                <div class="text">
                                    <h3 class="mb20 text-white">Persiana Rolô</h3>
                                    <ul class="angle list-none">
                                        <li>1,200m Largutas</li>
                                        <li>1,200m Altura</li>
                                        <li>Tela Solar 5%</li>
                                    </ul>
                                    <p class="price">R$599</p>
                                    <a href="#" class="btn-link">Comprar agora<i class="fa fa-angle-right"></i></a></div>
                            </div>
                        </div>
                        <!-- /.destination-section -->
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopl nopr">
                        <!-- destination-section -->
                        <div class="destination-block">
                          <div class="desti-img">
                              <img src="./images/destination_2.jpg" alt="">
                              <a href="#" class="desti-title">Persiana Vertical</a>
                              <div class="overlay">
                              </div>
                              <div class="text">
                                  <h3 class="mb20 text-white">Persiana Vertical</h3>
                                  <ul class="angle list-none">
                                      <li>1,200m Largutas</li>
                                      <li>1,200m Altura</li>
                                      <li>Tecido Rustico</li>
                                  </ul>
                                  <p class="price">R$599</p>
                                  <a href="#" class="btn-link">Comprar agora<i class="fa fa-angle-right"></i></a></div>
                          </div>
                        </div>
                        <!-- /.destination-section -->
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopr nopl">
                        <!-- destination-section -->
                        <div class="destination-block">
                          <div class="desti-img">
                              <img src="./images/destination_3.jpg" alt="">
                              <a href="#" class="desti-title">Persiana Rolo</a>
                              <div class="overlay">
                              </div>
                              <div class="text">
                                  <h3 class="mb20 text-white">Persiana Rolo</h3>
                                  <ul class="angle list-none">
                                      <li>1,200m Largutas</li>
                                      <li>1,200m Altura</li>
                                      <li>aaa</li>
                                  </ul>
                                  <p class="price">R$599</p>
                                  <a href="#" class="btn-link">Comprar agora<i class="fa fa-angle-right"></i></a></div>
                          </div>
                        </div>
                        <!-- /.destination-section -->
                    </div>
                    <!-- destination-section -->
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 nopr nopl">
                        <div class="destination-block">
                          <div class="desti-img">
                              <img src="./images/destination_4.jpg" alt="">
                              <a href="#" class="desti-title">Persiana Rolô</a>
                              <div class="overlay">
                              </div>
                              <div class="text">
                                  <h3 class="mb20 text-white">Persiana Rolo</h3>
                                  <ul class="angle list-none">
                                      <li>1,200m Largutas</li>
                                      <li>1,200m Altura</li>
                                      <li>aaa</li>
                                  </ul>
                                  <p class="price">R$599</p>
                                  <a href="#" class="btn-link">Comprar agora<i class="fa fa-angle-right"></i></a></div>
                          </div>
                        </div>
                    </div>
                    <!-- /.destination-section -->
                </div>
            </div>
        </div>
        <!-- /. PRODUTOS PRONTOS -->






    <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row ">
                    <!-- footer-logo -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
                        <div class="ft-img"><img src="./images/logo-sol-persianas-comercio-de-cortinas-e-persianas.png" alt=""></div>
                    </div>
                    <!-- /.footer-logo -->
                    <!-- footer-links -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Links</h3>
                            <ul class="angle list-none">
                                <li><a href="# ">Loja Virtual</a></li>
                                <li><a href="# ">Dicas</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">FAQ</a></li>
                                <li><a href="# ">Trabalhe conosco</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.footer-links -->
                    <!-- footer-tours -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="footer-widget ">
                            <h3 class="footer-title ">Intranet</h3>
                            <ul class="angle list-none">
                                <li><a href="# ">Tiny</a>
                                    <li><a href="# ">E-mail</a></li>
                                    <li><a href="# ">Sistema Interno</a></li>
                                    <li><a href="# ">Segurança da Informação</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.footer-Tours -->

                    <!-- footer-post -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                        <div class="footer-widget">
                            <h3 class="footer-title">Contato</h3>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> <span class="ft-contact-text">Rua Nestor Victor 160 - Água Verde - Curitiba/PR</span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> <span class="ft-contact-text"><a href="tel:4133197438">+55 41 3319-7438</a></span></div>
                            <div class="ft-contact-info"> <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> <span class="ft-contact-text"><a href="mailto:contato@solpersianas.com.br">contato@solpersianas.com.br</a></span></div>
                            <div class="social-icon "> <a href="# " class="btn-social-icon "><i class="fa fa-facebook "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-twitter "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-linkedin "></i></a> <a href="# " class="btn-social-icon "><i class="fa fa-google-plus "></i></a> </div>
                        </div>
                    </div>
                    <!-- /.footer-post -->
                </div>
                <!-- tiny-footer -->
            </div>
            <div class="tiny-footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                            <p class="copyrightlink">Copyright © Todos direitos reservados 2020 Development by <a href="# " target="_blank " class="copyrightlink ">Setor de TI Sol Persianas</a></p>
                        </div>
                    </div>
                    <!-- /. tiny-footer -->
                </div>
            </div>
        </div>
        <!-- /.footer -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Find here">
                                <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">close</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.Modal -->
        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menumaker.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/multiple-carousel.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/date.js"></script>
        <script src="js/return-to-top.js"></script>
    </div>
</body>

</html>
